# Ex.1
import re

try:
    name, second_name = input('Введите Вашу фамилию и имя через проблем: ').split()
    email = input('Введите e-mail: ')
    pattern_name = '^[A-ZА-Я][a-zа-я]+$'
    pattern_email = '^[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)$'
    re_name = re.search(pattern_name, name)
    re_second_name = re.search(pattern_name, second_name)
    re_email = re.search(pattern_email, email)
except ValueError:
    print('Ошибка ввода!')

if re_name and re_second_name and re_email:
    print('Все верно!')
else:
    print('Неверный формат данных!')
# Ex.2
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу...северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Велико...лепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес оди..н чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит......
Вся комната ...янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя п.....о утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

pattern_text = '\.\.+'
list = re.findall(pattern_text, some_str)
count = 0
for _ in list:
    count += 1
if count == 0:
    print('Совпадений нет =(')
else:
    print(f'Количество совпадений: {count}')
